<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    android:fillViewport="true"
    tools:context=".ProfileCompany">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_header"
        android:layout_alignParentTop="true"
        android:background="@color/background_header"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/square_logo"
            android:layout_height="@dimen/square_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/logopolito" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="@dimen/margin_header"
            android:text="@string/header"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomTab"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow android:layout_marginTop="@dimen/margin_top_title">

                    <TextView
                        android:id="@+id/studentsProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:onClick=""
                        android:text="@string/edit_button"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_title">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/textName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:inputType="text"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:id="@+id/companyLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/textLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:inputType="text"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:id="@+id/companyAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/company_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/textAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:inputType="text"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:id="@+id/companyIndustry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/industry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <Spinner
                        android:id="@+id/spinnerIndustry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:id="@+id/studentDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/descriptionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:inputType="text"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:id="@+id/companySize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/company_size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/textSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:inputType="text"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/margin_top">

                    <TextView
                        android:id="@+id/companyWeb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/company_web"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/textWeb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/background_text"
                        android:inputType="textWebEditText"
                        android:textSize="@dimen/text_size" />
                </TableRow>
            </TableLayout>


            <Button
                android:id="@+id/saveButton"
                android:layout_width="@dimen/width_buttons"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/table"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/rounded_button"
                android:onClick=""
                android:text="@string/save_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="@dimen/width_buttons"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/saveButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:onClick=""
                android:text="@string/delete_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_tab"
        android:gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginBottom="@dimen/margin_tab"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_weight="1.0"
            android:background="@color/background_bottom"
            android:text="@string/home_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginBottom="@dimen/margin_tab"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_weight="1.0"
            android:background="@color/background_bottom"
            android:text="@string/profile_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>