<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
     Header PolitoJobs
     -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_header"
            android:layout_alignParentTop="true"
            android:background="@color/background_header"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/square_logo"
                android:layout_height="@dimen/square_logo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/logopolito" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_header"
                android:text="@string/header"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--
        Header PolitoJobs
        -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroller1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerLbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_title"
                        android:paddingLeft="@dimen/abc_control_padding_material"
                        android:paddingRight="@dimen/abc_control_padding_material"
                        android:text="@string/registration"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerLbl2"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_title">

                            <TextView
                                android:id="@+id/studentName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/textName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/text_size" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top">

                            <TextView
                                android:id="@+id/studentSurname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/student_surname"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/textSurname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/text_size" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top">

                            <TextView
                                android:id="@+id/studentIDLbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/studentID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/studentIDTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="text"
                                android:textSize="@dimen/text_size" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top">

                            <TextView
                                android:id="@+id/studentPasswordLbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/password"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/StudentPasswordTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="textPassword"
                                android:textSize="@dimen/text_size" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/StudentRegisterBtn"
                        android:layout_width="@dimen/width_buttons"
                        android:layout_height="@dimen/button_height"
                        android:layout_below="@+id/table"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top"
                        android:background="@drawable/rounded_button"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                </RelativeLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scroller2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerLbl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_title"
                        android:paddingLeft="@dimen/abc_control_padding_material"
                        android:paddingRight="@dimen/abc_control_padding_material"
                        android:text="@string/registration"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/table2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerLbl4"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_title">

                            <TextView
                                android:id="@+id/companyNameLbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/companyNameTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/text_size" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top">

                            <TextView
                                android:id="@+id/companyAddressLbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/addressCompanyTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="textPostalAddress"
                                android:textSize="@dimen/text_size" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top">

                            <TextView
                                android:id="@+id/companyLocationLbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/location"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />


                            <Spinner
                                android:id="@+id/spinnerLocation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:textSize="@dimen/text_size" />
                            
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top">

                            <TextView
                                android:id="@+id/companyPasswordLbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="@dimen/padding_left"
                                android:text="@string/password"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size" />

                            <EditText
                                android:id="@+id/comanyPasswordTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:background="@color/background_text"
                                android:inputType="textPassword"
                                android:textSize="@dimen/text_size" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/companyRegisterBtn"
                        android:layout_width="@dimen/width_buttons"
                        android:layout_height="@dimen/button_height"
                        android:layout_below="@+id/table2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top"
                        android:background="@drawable/rounded_button"
                        android:paddingLeft="@dimen/abc_control_padding_material"
                        android:paddingRight="@dimen/abc_control_padding_material"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />


                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

</TabHost>

