<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:paddingTop="@dimen/margin_top">

    <TableRow>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/name"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/background_color"
            android:text="@string/view_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/margin_between">

        <TextView
            android:id="@+id/textIndustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/industry"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/buttonSaveDelete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/background_color"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>