<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/textJobPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/job_position"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:onClick=""
            android:text="@string/view_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/company_title"
            android:textSize="@dimen/text_size" />

    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/location"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:onClick=""
            android:text="@string/save_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textDatePosted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:text="@string/date_posted"
            android:textSize="@dimen/text_size" />

    </TableRow>


</TableLayout>
