<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_layout"
    tools:context=".UpdateOffer">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/background_header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">


        <ImageView android:layout_width="@dimen/square_logo"
            android:layout_height="@dimen/square_logo"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logopolito"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_header"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottomTab"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:layout_marginTop="@dimen/margin_top_title">
                    <TextView android:text="@string/job_position"
                        android:id="@+id/jobPosition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <EditText
                        android:id="@+id/textJob"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/margin_top">
                    <TextView android:text="@string/location"
                        android:id="@+id/jobLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <EditText
                        android:id="@+id/textLocation"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/margin_top">
                    <TextView android:text="@string/description"
                        android:id="@+id/jobDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <EditText
                        android:id="@+id/textDescription"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/margin_top">
                    <TextView android:text="@string/salary"
                        android:id="@+id/salary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <EditText
                        android:id="@+id/textSalary"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/margin_top">
                    <TextView android:text="@string/job_type"
                        android:id="@+id/jobType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <Spinner
                        android:id="@+id/spinnerJobType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/margin_top">
                    <TextView android:text="@string/job_duration"
                        android:id="@+id/jobDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <EditText
                        android:id="@+id/textDuration"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/margin_top">
                    <TextView android:text="@string/industry"
                        android:id="@+id/jobIndustry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:paddingLeft="@dimen/padding_left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"/>
                    <Spinner
                        android:id="@+id/spinnerJobIndustry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:background="@color/background_text"/>
                </TableRow>
                <TableRow android:layout_marginTop="@dimen/margin_top">
                    <Button
                        android:text="@string/update_button"
                        android:id="@+id/updateButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margin_between"
                        android:layout_weight="1"
                        android:onClick=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:background="@drawable/rounded_button"
                        android:textStyle="bold"
                        />
                    <Button
                        android:text="@string/cancel_button"
                        android:id="@+id/cancelButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_between"
                        android:layout_weight="1"
                        android:onClick=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:background="@drawable/rounded_button"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>
         </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_tab"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_marginBottom="@dimen/margin_tab"
            android:text="@string/home_button"
            android:background="@color/background_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_marginBottom="@dimen/margin_tab"
            android:text="@string/profile_button"
            android:background="@color/background_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>