<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:background="@color/background_layout"
tools:context=".SearchStudents">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/background_header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">


        <ImageView android:layout_width="@dimen/square_logo"
            android:layout_height="@dimen/square_logo"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logopolito"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_header"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottomTab"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/search_text"
                    android:id="@+id/searchText"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"/>

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_below="@id/searchText">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_title">
                        <TextView android:text="@string/name"
                            android:id="@+id/studentName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <EditText
                            android:id="@+id/textName"
                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/student_surname"
                            android:id="@+id/studentSurname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <EditText
                            android:id="@+id/textSurname"
                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/location"
                            android:id="@+id/studentLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <EditText
                            android:id="@+id/textLocation"
                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/industry"
                            android:id="@+id/studentIndustry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <Spinner
                            android:id="@+id/spinnerIndustry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/technical_skills"
                            android:id="@+id/techSkills"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <EditText
                            android:id="@+id/textTechSkills"
                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/experience"
                            android:id="@+id/yearsExperience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <Spinner
                            android:id="@+id/spinnerExperience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/level"
                            android:id="@+id/seniorityLevel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <Spinner
                            android:id="@+id/spinnerLevel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/non_tech_skills"
                            android:id="@+id/nonTechSkills"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <EditText
                            android:id="@+id/textNonTechSkills"
                            android:inputType="text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/foreign_language"
                            android:id="@+id/languages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <Spinner
                            android:id="@+id/spinnerLanguage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:background="@color/background_text"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView android:text="@string/show_only"
                            android:id="@+id/showOnly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingLeft="@dimen/padding_left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"/>
                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:background="@color/background_text"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:text="@string/search_button"
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/table"
                    android:layout_margin="@dimen/margin_top"
                    android:onClick=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </ScrollView>
    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_tab"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_marginBottom="@dimen/margin_tab"
            android:text="@string/home_button"
            android:background="@color/background_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_marginBottom="@dimen/margin_tab"
            android:text="@string/profile_button"
            android:background="@color/background_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>