<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxDescription">

    <!--
    Header PolitoJobs
    -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_header"
        android:layout_alignParentTop="true"
        android:background="@color/background_header"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/square_logo"
            android:layout_height="@dimen/square_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/logopolito" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="@dimen/margin_header"
            android:text="@string/header"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <!--
    Header PolitoJobs
    -->


    <TextView
        android:id="@+id/titleInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_title"
        android:text="@string/message_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomTab"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleInbox">

            <TableRow android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:text="Subject"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:editable="false"
                    android:text="This is an example of a message that is going to be displayed on this screen" />

            </TableRow>

            <TableRow android:paddingTop="20dp">

                <Button
                    android:id="@+id/buttonBackInbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#E8953B"
                    android:text="@string/backinbox_button"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_tab"
        android:gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginBottom="@dimen/margin_tab"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_weight="1.0"
            android:background="@color/background_bottom"
            android:text="@string/home_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginBottom="@dimen/margin_tab"
            android:layout_marginTop="@dimen/margin_tab"
            android:layout_weight="1.0"
            android:background="@color/background_bottom"
            android:text="@string/profile_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
