    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/background_layout"
        tools:context=".CompanyView">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_header"
            android:background="@color/background_header"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">


            <ImageView android:layout_width="@dimen/square_logo"
                android:layout_height="@dimen/square_logo"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logopolito"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_header"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll"
            android:layout_below="@+id/header"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="@string/name"
                    android:id="@+id/companyName"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"/>

                <TextView android:text="@string/industry"
                    android:id="@+id/companyIndustry"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_left"
                    android:layout_below="@+id/companyName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"/>

                <TextView android:text="@string/description"
                    android:id="@+id/companyDescription"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_left"
                    android:layout_below="@+id/companyIndustry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"/>

                <TextView android:text="@string/location"
                    android:id="@+id/companyLocation"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_left"
                    android:layout_below="@+id/companyDescription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"/>

                <TextView android:text="@string/companySize"
                    android:id="@+id/companySize"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingLeft="@dimen/padding_left"
                    android:layout_below="@+id/companyLocation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"/>

                <TableRow android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/companySize"
                    android:layout_marginTop="@dimen/margin_top_title"

                    >
                    <Button
                        android:text="@string/save_company_button"
                        android:id="@+id/saveButton"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:onClick=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:background="@drawable/rounded_button"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />
                    <Button
                        android:text="@string/send_button"
                        android:id="@+id/sendButton"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:onClick=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:background="@drawable/rounded_button"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />
                </TableRow>

                <Button
                    android:text="@string/back_button"
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/table"
                    android:layout_margin="@dimen/margin_top"
                    android:onClick=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:background="@drawable/rounded_button"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_tab"
            android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1.0"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginTop="@dimen/margin_tab"
                android:layout_marginBottom="@dimen/margin_tab"
                android:text="@string/home_button"
                android:background="@color/background_bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1.0"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginTop="@dimen/margin_tab"
                android:layout_marginBottom="@dimen/margin_tab"
                android:text="@string/profile_button"
                android:background="@color/background_bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

