<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:text="@string/name"
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:textSize="@dimen/text_size"/>
        <Button
            android:text="@string/view_button"
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="center_horizontal"
            android:onClick=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:background="@drawable/rounded_button"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow android:layout_marginTop="@dimen/margin_between">
        <TextView
            android:text="@string/industry"
            android:id="@+id/textIndustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:paddingLeft="@dimen/padding_left"
            android:textSize="@dimen/text_size"/>
        <Button
            android:text="@string/save_button"
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_gravity="center_horizontal"
            android:onClick=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:background="@drawable/rounded_button"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </TableRow>
</TableLayout>