<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_top_title">20dp</dimen>
    <dimen name="margin_top">10dp</dimen>
    <dimen name="button_height">80dp</dimen>
    <dimen name="button_height_small">60dp</dimen>
    <dimen name="padding_left">10dp</dimen>
    <dimen name="text_size">18sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="text_height">48dp</dimen>
    <dimen name="height_header">48dp</dimen>
    <dimen name="square_logo">40dp</dimen>
    <dimen name="margin_header">25dp</dimen>
    <dimen name="margin_tab">5dp</dimen>
    <dimen name="margin_between">5dp</dimen>


</resources>
