<resources>
    <string name="app_name">PolitoJobs</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_view_company">Company Information</string>
    <string name="name">Name</string>
    <string name="industry">Industry</string>
    <string name="description">Description</string>
    <string name="location">Location</string>
    <string name="company_size">Company Size</string>
    <string name="company_address">Address</string>
    <string name="company_web">Website</string>
    <string name="send_button">Send Message</string>
    <string name="save_company_button">Save Company</string>
    <string name="back_button">Back to Results</string>
    <string name="home_button">HOME</string>
    <string name="profile_button">PROFILE</string>
    <string name="title_activity_send_message">Send Message</string>
    <string name="polito_jobs">POLITO JOBS</string>
    <string name="receiver">TO</string>
    <string name="subject">Subject</string>
    <string name="subject_hint">Subject of the message</string>
    <string name="message">Message</string>
    <string name="message_hint">Message to send</string>
    <string name="title_activity_view_job">Job Information</string>
    <string name="job_position">Job Position</string>
    <string name="date_posted">Date Posted</string>
    <string name="salary">Salary</string>
    <string name="job_type">Type of Job</string>
    <string name="job_duration">Duration</string>
    <string name="apply_button">APPLY NOW</string>
    <string name="save_job_button">SAVE JOB</string>
    <string name="student_surname">Surname</string>
    <string name="date_birth">Date of birth</string>
    <string name="place_birth">Place of birth</string>
    <string name="technical_skills">Technical Skills</string>
    <string name="experience">Years of Experience</string>
    <string name="level">Seniority Level</string>
    <string name="non_tech_skills">Non-Technical Skills</string>
    <string name="current_company">Current Company</string>
    <string name="phone">Phone number</string>
    <string name="languages">Languages</string>
    <string name="title_activity_view_student">Student Information</string>
    <string name="save_student_button">SAVE STUDENT</string>
    <string name="title_activity_search_students">Search Filter</string>
    <string name="search_button">SEARCH</string>
    <string name="foreign_language">FOREIGN LANGUAGE</string>
    <string name="search_text">Search Students</string>
    <string name="show_only">Show only available students</string>
    <string name="title_activity_result_students">Search Results</string>
    <string name="result_students">Search Results</string>
    <string name="new_search_button">New Search</string>
    <string name="view_button">View</string>
    <string name="save_button">Save</string>
    <string name="edit_button">EDIT</string>
    <string name="remove_button">REMOVE</string>
    <string name="cancel_button">CANCEL</string>
    <string name="update_button">UPDATE</string>
    <string name="delete_button">DELETE</string>
    <string name="title_activity_list_jobs">List Job Offers</string>
    <string name="job_offers">Job Offers of Company</string>
    <string name="publish_offer">PUBLISH NEW OFFER</string>
    <string name="publish_button">PUBLISH</string>
    <string name="title_activity_publish_offer">Publish Job Offer</string>
    <string name="new_job">New Job Offer</string>
    <string name="title_activity_update_offer">Update Job Offer</string>
    <string name="title_activity_profile_student">Students Profile</string>
    <string name="title_activity_profile_company">Profile Company</string>
    <string name="profile">PROFILE</string>
    <string name="title_activity_log_in">Log In</string>
    <string name="login">Log In</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="header">POLITO Jobs</string>
    <string name="title_activity_registration">Registration</string>

    <string name="singin">Sign in</string>
    <string name="inbox_title">Inbox</string>
    <string name="backinbox_button">Back to messages</string>
    <string name="searchjobs_title">Search jobs</string>
    <string name="savedjobs_button">Saved jobs</string>
    <string name="savedcompanies_button">Saved companies</string>
    <string name="keywords_title">Keywords</string>
    <string name="surname">Surname</string>
    <string name="studentID">Student ID</string>
    <string name="address">Address</string>
    <string name="company_title">Company</string>
    <string name="searchresults_title">Search results</string>
    <string name="home_title">Home</string>
    <string name="message_title">Message</string>
    <string name="search_students_button">Search students</string>
    <string name="view_job_offers_button">View list of job offers</string>
    <string name="view_messages_button">View messages</string>

    <string name="title_activity_search_company">SearchCompanyActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_student_home">Student Home</string>
    <string name="title_activity_company_search">Company Search</string>
    <string name="title_activity_inbox_description">InboxDescription</string>
    <string name="title_activity_company_home">Company Home</string>
    <string name="title_activity_company_search_results">CompanySearchResults</string>
    <string name="title_activity_job_search_results">JobSearchResults</string>
    <string name="title_activity_job_search">JobSearch</string>
    <string name="no_results_text">No results found</string>

    <string name="createAccount">Create an account </string>
    <string name="logoImage">Logo image</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="sampleTxt"> Sample text </string>

    <string-array name="tabOptions">
        <item name="student">Student</item>
        <item name="company">Company</item>
        <item name="home">Home</item>
        <item name="profile">Profile</item>
        <item name="searchComanyBtn">Search</item>
        <item name="job">Job feeds</item>
        <item name="interview">Interviews</item>
    </string-array>

    <string name="register">Register</string>
    <string name="registration">Registration</string>
    <string name="searchcompanies_button">Search Companies</string>
    <string name="searchjobs_button">Search Job Offers</string>
    <string name="viewMessage_button">View Messages</string>
    <string name="companySize">Company size</string>
    <string name="title_activity_company_view">CompanyView</string>
</resources>
